{
  "name": "cdd_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymathnetwork/polymesh-sdk": "^3.0.0",
    "@types/uuid": "^8.3.0",
    "js-sha512": "^0.8.0",
    "swagger-client": "^3.12.1",
    "wasm-builder": "./pkg"
  }
}
